AZURE_OPENAI_ENDPOINT="https://westopenai001.openai.azure.com/"
AZURE_OPENAI_API_KEY="747542e2f8cc45cdba7cb2afc5561329"
AZURE_OPENAI_EMB_DEPLOYMENT="text-embedding-ada-002"
AZURE_OPENAI_CHAT_DEPLOYMENT="gpt-4-1106"
AZURE_OPENAI_GPT4_DEPLOYMENT="gpt-4-1106"
AZURE_OPEN_AI_VISION_DEPLOYMENT=gpt-4-vision
