AZURE_OPENAI_ENDPOINT="https://.openai.azure.com"
AZURE_OPENAI_API_KEY=""
AZURE_OPENAI_CHAT_DEPLOYMENT="gpt-4o"
AZURE_OPENAI_API_VERSION=2025-03-01-preview
AZURE_OPENAI_EMBEDDING_DEPLOYMENT="text-embedding-ada-002"
MCP_SERVER_URI="https://mcp-backend-service.whiteriver-85d61b9b.westus.azurecontainerapps.io/sse"


